{
  "terminal.integrated.fontFamily": "MesloLGS NF, monospace",
  "editor.fontFamily": "MesloLGS NF, Menlo, Monaco, 'Courier New', monospace",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "playwright.env": { "PWDEBUG": "console" },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///Users/butch/dev/playground/new-playwright-init/.github/workflows/playwright.yml"
  },
}
